<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .foo { display: inline; }
        .bar { display: block;}
        #green { background-color: green;}
        #blue {background-color: blue;}
        #red {background-color: red; height: 80px; }
    </style>
    
</head>
<body>
  <div id="green">green</div>
  <div class="foo">white</div>
  <div id="red" class="rammstein">red</div> 
  <span class="bar">gray</span>
  <span id="blue">blue</span>
  <span class="bar">black</span> 
  <script>
      console.log("hello world")
  </script>
</body>
</html>